NODE_ENV=dev
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
GOOGLE_ID="429048952295-a7lrm9424um66l8bgjvhv3aann62l49a.apps.googleusercontent.com"
GOOGLE_SECRET="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"
FACEBOOK_ID="278459841202355"
FACEBOOK_SECRET="56ced76d0680e7c33138a33d61eaf46b"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=abc